.container {
  height: 100vh;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: start;
  max-width: 2000px;
  padding: 0 2.5rem;
  margin: 0 auto;
  min-height: 100vh;
}

.title {
  position: absolute;
  top: 8rem;
  text-transform: uppercase;
  letter-spacing: 20px;
  margin-left: 20px;
  color: rgb(107 114 128);
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400;
}

.skillsIconsContainer {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (max-width: 700px) {
  .container {
    text-align: center;
    flex-direction: column;
    padding: 0;
  }
  .skillsIconsContainer {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    /* margin-top: 4rem; */
  }
}

@media (max-width: 450px) {
  .skillsIconsContainer {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
  }
}
@media (max-width: 400px) {
  .skillsIconsContainer {
    margin-top: 3rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
  }
}

@media (max-height: 750px) {
  .title {
    top: 6.5rem;
  }
}
